MONGO_URL="mongodb://localhost:27017"
DB_NAME="medical_erp_db"
CORS_ORIGINS="*"
JWT_SECRET_KEY="medical-erp-secret-key-change-in-production-2025"
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""